### ISSUE TITLE
Installation scripts & instructions

### ISSUE THREAD

**Issue by antagomir** [microbiome/OMA#361]
The current installation script (ch 2.1) installs Bioc versions of mia, miaViz, bluster.

However, OMA uses some stuff from the latest Github devel versions.

Update the current installation instructions to use those Github versions.

During 2024, stabilize OMA so that it is in sync with the latest Bioconductor devel version (and does not need some experimental and unstable Github development versions of the key packages).

**Comment by antagomir** [comment]
To NdG

**Comment by RiboRings** [comment]
Hi! I hope this is the right place to bring up installation issues, but I can also open a separate issue if needed.

When rendering the book locally, I get this warning. Consider adding these dependencies under `Suggests:` in DESCRIPTION or check if some of them can be replaced with base R functionality.

```
> BiocBook::preview(BiocBook::BiocBook('.'))
✖ Some dependencies found in book pages are not listed in DESCRIPTION: 
  • BiocManager
  • stats
  • reshape2
  • devtools
  • NetCoMi
  • SpiecEasi
  • SPRING
  • RColorBrewer
  • factoextra
  • grid
  • cluster
  • dada2
ℹ Consider adding these dependencies to DESCRIPTION
```

**Comment by RiboRings** [comment]
Also, the `kableExtra` package is used in some chapters but is not installed by the `install_packages.R` script:

```
Quitting from lines  at lines 86-90 [unnamed-chunk-6] (10_manipulation.qmd)
Error in `loadNamespace()`:
! there is no package called 'kableExtra'
```

Consider replacing `kableExtra` with a base R solution, or adding it to `install_packages.R`.

**Comment by antagomir** [comment]
I would add it to installation script unless there are particular problems with that. It has useful functionality.

**Comment by antagomir** [comment]
You can modify the oma_packages.csv file at the root folder:
https://github.com/microbiome/OMA

The URL also refers to the Github branch where this is released after your PR
